USER_DB = restu
PORT = 9967
SECRET_KEY = "THRUSTco098kdlkkifeoilkljlj97lskjdflk19"

PASS_DB = etoEDOIFA@123
DB = tigainterior
ORIGIN = https://tigainterior.com
PROTOCOL = https

# PASS_DB = restu
# DB = vue-tigainterior
# ORIGIN = http://localhost:5173
# PROTOCOL = http